
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Goto方法加速GEMM | jicong&#39;s blog</title>
    <meta name="author" content="jicong" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>











<link rel="stylesheet" href="/css/main.css" />

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>JICONG&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JICONG&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Goto方法加速GEMM</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/21
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Parallel-Programming/" style="color: #00a596">
                    Parallel Programming
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

<h2 id="基础线性代数子程序-BLAS"><a href="#基础线性代数子程序-BLAS" class="headerlink" title="基础线性代数子程序(BLAS)"></a>基础线性代数子程序(BLAS)</h2><p>BLAS包含一系列线性代数基础操作的接口集合，在此基础上构建更加高级的线性代数库如LAPACK、Eigen等。这样设计的目的是对于不同的硬件平台做到最大程度的底层性能优化，从而使所有调用BLAS的线性代数库都能从中受益。不同硬件的BLAS通常由硬件供应商团队使用汇编代码实现，从而能够最大化利用硬件架构的性能。</p>
<blockquote>
<p>Note：Eigen库并不完全遵循BLAS标准，默认情况下使用其自行优化的矩阵以及向量操作，但对于某些操作(如稠密矩阵分解等)，可以在编译时进行配置从而调用BLAS相关方法</p>
</blockquote>
<p>BLAS接口分为三个集合：</p>
<ol>
<li><p>Level-1 BLAS (vector-vector)</p>
</li>
<li><p>Level-2 BLAS (matrix-vector)</p>
</li>
<li><p>Level-3 BLAS (matrix-matrix)</p>
</li>
</ol>
<p>本文章中讨论的GEMM(Matrix Multiplication)就属于Level-3操作集合。</p>
<h2 id="矩阵乘法-GEMM"><a href="#矩阵乘法-GEMM" class="headerlink" title="矩阵乘法(GEMM)"></a>矩阵乘法(GEMM)</h2><p>本文章将围绕优化GEMM在多级缓存cpu上的优化进行讨论，其中涉及到的存储层级迁移以及核优化的思想也是BLAS的Level-3集合优化的基本思路之一，通过充分理解GEMM的优化思路能够帮助我们更好的学习BLAS其他操作的优化。</p>
<p>GEMM的优化思路其实用一句话就能概括：在$O(n^2)$的数据上，我们进行了$O(n^3)$的计算，我们希望能将数据在不同存储结构之间移动(内存，缓存，寄存器)的成本均摊到这些计算上，从而提高整体的效率。</p>
<p>GEMM本身包括多个操作，如转置相乘，常数项系数等等，为了便于说明，我们在这里采用一个简化的版本： </p>
<p>                                                                   $C:&#x3D; AB+C$</p>
<p>其中C的大小为mxn,A为mxk,B为kxn。我们在这里讨论矩阵为<strong>列存储</strong>的情况。</p>
<p><strong>矩阵乘法</strong>：</p>
<img title="" src="matrix-mul-naive.png" alt="" width="364" data-align="center">
我们考虑最简单的做法，对于$C_{ij}$我们计算对应的$A_{ik}$以及$B_{kj}$相乘求和，通过伪代码表示：

<img title="" src="mm-pseudo.png" alt="" width="364" data-align="center">

<p>事实上，这三层循环的顺序可以任意调换，最后都会获得正确的结果。我们考虑将k放置在最外层的情况，我们由此能够获得一个叫做<strong>外积</strong>的操作</p>
<img title="" src="outer-product.png" alt="" width="364" data-align="center">
每次通过一个mx1和1xn向量运算，来获得一个mxn的矩阵，通过叠加这k个矩阵，来获得最后的结果。这一步操作并没有减少计算量，只是用另一种方式去理解矩阵乘法的过程。相对应的，k在最内层循环的情况我们成为**内积**

<blockquote>
<p>这里的外积和内积的概念与向量有所区别，注意区分</p>
</blockquote>
<p><strong>行存储与列存储：</strong></p>
<p>矩阵通常被表示为一个二维数组，而在内存中，我们以序列的方式存储这种二维数组。所谓行存储与列存储指的是我们将矩阵数据在内存中的排列顺序：</p>
<img title="" src="Row_and_column_major_order.svg.png" alt="" width="236" data-align="center">

<p>在使用不同的计算方式的时候，由于缓存在时间与空间上的局部性质，行存储和列存储会带来不同的<strong>cache miss</strong>，从而大幅影响最终的计算效率。在之后我们会使用一种名叫<strong>packing</strong>的技巧，通过重新排列矩阵中的数据，来降低cache miss。</p>
<h2 id="Blocking"><a href="#Blocking" class="headerlink" title="Blocking"></a>Blocking</h2><p>现代的分级缓存结构使我们需要更加注意数据在不同存储结构之间的移动，我们希望被频繁访问的数据存储在更快的存储空间中，一次移动尽可能多的数据，并且之后的计算都围绕这些数据进行。基于这种目的出现的方法几位Blocking(分块)，即我们将整体的计算分成不同的“块”，只要能够优化每个块中的计算，就能够获得一个高效的算法。</p>
<img title="" src="Blocking.png" alt="" width="374" data-align="center">

<p>在切换不同block的时候进行存储空间上的移动，而在每个block上尽可能的优化计算效率，这种思想既能方便我们设计优化算法，也能比较好的适应现代cpu的存储架构。</p>
<h2 id="Goto方法优化GEMM"><a href="#Goto方法优化GEMM" class="headerlink" title="Goto方法优化GEMM"></a>Goto方法优化GEMM</h2><p>我们考虑单核，三层cache(L1,L2,L3)架构下该方法的实现。在BLIS框架下，我们只需要将最终的micro-kernel结合硬件进行高程度的优化。在原先的GotoBLAS实现中则(现名为OpenBLAS)，对于micro-kernel外的第二层循环进行优化。</p>
<img title="" src="goto-alg.png" alt="" width="374" data-align="center">
goto-alg.png

<p>我们首先以$n_c$为在行方向上划分$C$和$B$，即$C_j &#x3D; AB_j$,然后对于每一个$n_c$块再对$A$从列方向上划分，$B_j$从行方向去划分，以$k_c$为单位。接下来的操作事实上都比较类似，在实现上就是几层相似的循环，但是我们需要注意的是为什么要进行这种划分。从图中可以看到，$\widetilde{B}_p$被放在了L3缓存，$\widetilde{A}_i$被放在了L2缓存，最终$B$的micro-kernel被放在了L1缓存。</p>
<img title="" src="memory.webp" alt="" width="374" data-align="center">

<p>最终micro-kernel在L1缓存和register之间实现优化的计算，从micro-kernel那一层我们能够看到，计算的是矩阵外积。之所以要将$B$的micro-kernel部分放在L1缓存，是因为在外积计算中我们会反复用到B的一行中相同的元素，而A中我们每次从L2中取出一个元素存储在寄存器中，进行向量化的计算。这样，我们能够尽可能利用多层的缓存结构，并在每次数据迁移后进行尽可能多的计算，从而均摊这种数据移动的成本。用更通俗的语言来说的话，就是减少cache-miss，让我们的数据尽可能减少在存储层之间的移动而专注于结果的计算。</p>
<p>在上述过程中使用的一个技术叫做packing, 即我们提前将最后micro-kernel需要计算的数据按照访问的顺序一次排列好，这样在最后计算时能够一次性载入缓存以及寄存器，在降低cache-miss的同时，也方便我们进行micro-kernel的优化操作之一，vectorization(向量化)。</p>
<img title="" src="packing.png" alt="" width="367" data-align="center">

<p>按照图中的箭头方向，我们每次从$\widetilde{A}_i$中截取$m_R$长度的数据，存储进入一片预先分配好的存储空间，然后按照箭头方向一次顺序存储，对于$\widetilde{B}_p$进行类似的操作，这样我们能够一次性读出$m_R$以及$n_R$长度的向量，进行外积的计算。并且顺应micro-kernel计算的顺序，在一次内存访问中连续的一篇存储空间都被读入缓存中，从而降低cache miss。</p>
<h2 id="Micro-kernel优化"><a href="#Micro-kernel优化" class="headerlink" title="Micro-kernel优化"></a>Micro-kernel优化</h2><p>通过上面的部分我们知道，最终需要计算的其实是一个外积。按照传统方法我们每次只能读取一个数据然后按顺序进行加乘运算，但是现代的cpu硬件针对连续的多维度数据构建了特殊的支持，即对数据进行“向量化”的操作。通过将连续的数据载入向量寄存器进行计算，这实际上涉及很多的计算指令，我们不在此展开，因为不同硬件有不同的支持方式，我们只需要知道这是一种名为SIMD(Single Instruction&#x2F;Multiple Data)的设计理念，能够将连续多个数据打包，按照向量的方式进行运算即可，也就是我们之前提到的vectorization。到这里我们也能够理解进行packing操作的原因之一，方便我们直接利用SIMD指令读取连续地址数据进行向量化操作。在这里我们介绍两种向量化进行外积的操作。</p>
<p><strong>broadcast:</strong></p>
<img title="" src="broadcast.png" alt="" width="375" data-align="center">

<p>我们每次从$B$的micro-kernel中取出一个元素，在$A$上进行”广播”，即进行相同的操作，过程中我们将$A$的元素存储在向量寄存器中，每次在L1上访问$B$的元素，进行计算。具体实现上通常是将$B$的元素扩展成和A同维度的向量再进行计算，最后将结果写入C的对应位置。</p>
<p><strong>butterfly:</strong></p>
<img title="" src="butterfly.png" alt="" width="375" data-align="center">

<p>broadcast需要我们多次的访问B中的元素，而butterfly方法则设计了一种能够将$A$和$B$都一次行读入寄存器进行计算的方法，过程中通过交换$B$的元素来计算$C$不同位置的结果，最后将4个存储结果的寄存器中数据通过predicate register以及位运算来写入$C$中。这种方法看起来更加巧妙一些，并且也确实规避了多次访问B内存地址的限制，但是实际实验中的效果不一定会比broadcast更好，这取决于硬件的寄存器数量以及对于SIMD指令集中部分指令如向量左&#x2F;右移操作的优化程度。并且，在加入并行的方法进行加速时，broadcast明显比butterfly更加适配。</p>
<h2 id="参数调整"><a href="#参数调整" class="headerlink" title="参数调整"></a>参数调整</h2><p>在上述方法中$m_R$,$n_R$,以及$k_C$是我们人工指定的参数，这些参数甚至能够影响最终性能30%-40%，因为其决定的micro-kernel大小决定了我们能够在高速存储空间中存放的数据数量。明显，我们如过能够将尽可能多的数据放在高速缓存中，就能够获得更高的性能，但是硬件的大小总是受到限制的，而数据往往不是，所以我们需要慎重的选择这些参数，根据不同的L1,L2,L3大小以及寄存器数量来最大程度的利用硬件的性能，同时也不能超过硬件限制，造成大量的cache miss。当然现在也有一些自动化的方法来动态调节这些参数，在此不做详细描述。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/flame/blislab">GitHub - flame&#x2F;blislab: BLISlab: A Sandbox for Optimizing GEMM</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/OpenMathLib/OpenBLAS">GitHub - OpenMathLib&#x2F;OpenBLAS: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version.</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a><a target="_blank" rel="noopener" href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/flame/how-to-optimize-gemm/wiki">Home · flame&#x2F;how-to-optimize-gemm Wiki · GitHub</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/292395.292412">GEMM-based level 3 BLAS: high-performance model implementations and performance evaluation benchmark: ACM Transactions on Mathematical Software: Vol 24, No 3</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/1356052.1356053">Anatomy of high-performance matrix multiplication | ACM Transactions on Mathematical Software</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/2764454">BLIS: A Framework for Rapidly Instantiating BLAS Functionality | ACM Transactions on Mathematical Software</a></p>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 jicong&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;jicong
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
